POSTGRES_CONNECTIONSTRING=Host=proplanetreplicationtool_postgres;Port=5432;Database=proplanetreplicationtool;Username=rw_dev;Password=rw_dev
LOG_LEVEL=Debug
UMA_URL=http://host.docker.internal:8000/api